<!-- success_confirmation_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor">

    <!-- Icon -->
    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="87dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_success" />

    <!-- Success Message -->
    <TextView
        android:id="@+id/successMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success!"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_below="@id/iconImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Description -->

    <!-- Continue Button -->

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/successMessageTextView"
        android:layout_marginTop="42dp"
        android:text="Your barber appointment has been booked successfully."
        android:textColor="@color/colourBlack"
        android:textSize="16sp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="229dp"
        android:background="@drawable/rounded_button_red"
        android:text="Continue" />

</RelativeLayout>
